# electronics-store-workflow

./: .gitignore  README.md
.windsurf/workflows/: documentation-writer.md  feature-planner-planning-only.md  feature-planner.md  feature-request-template.md  full-stack-engineer.md  test-engineer.md
backend/: pom.xml
backend/src/main/java/com/store/electronics/: ElectronicsStoreApplication.java
backend/src/main/java/com/store/electronics/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/store/electronics/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/store/electronics/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/store/electronics/model/: Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/store/electronics/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/store/electronics/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/store/electronics/service/: AuthService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/store/electronics/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/store/electronics/cucumber/: CucumberSpringConfiguration.java  UserRegistrationRunner.java  UserRegistrationStepDefs.java
backend/src/test/java/com/store/electronics/security/: JwtServiceTest.java
backend/src/test/java/com/store/electronics/service/: AuthServiceTest.java
backend/src/test/resources/features/: user_registration.feature
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Navbar.tsx  ProductCard.tsx
frontend/src/pages/: Cart.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx
frontend/src/pages/admin/: Dashboard.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  cartSlice.ts
frontend/src/test/: Register.test.tsx
frontend/src/types/: index.ts
userstory/: RegisterUserStory.txt  RegistrationAPITests.feature  UserStoryExpanded.prompt.md
userstory/register-user/: RegisterUserStoryOutput.txt  design-document - PostPhase3.md  design-document.md  feature-request - PostPhase1.md  feature-request.md
